spring.datasource.url=jdbc:postgresql://localhost:5432/krafto_db
spring.datasource.username=krafto
spring.datasource.password=123_pas$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev

mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=news.project.demo.models


#For mybatis generator
mbg.jdbc.driver-location=/home/admin/.m2/repository/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar
mbg.target-package.mapper=news.project.demo.mappers
mbg.target-package.mapper-xml=mybatis
mbg.target-package.models=news.project.demo.models
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources